{
    "name": "joao/osconnect",
    "description": "gerenciamento",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "Joao\\Osconnect\\": "src/"
        }
    }
}
